<?xml version="1.0" encoding="UTF-8"?>
<project name="Mojo16bitALU" board="Mojo" language="Lucid" version="2">
  <files>
    <src>true_lut.luc</src>
    <component>simple_dual_ram.v</component>
    <component>reg_interface.luc</component>
    <src>alu_simple.luc</src>
    <src>hex_shift.luc</src>
    <src>hex_add.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>dec_decoder.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <src>fa.luc</src>
    <src>hex_boole.luc</src>
    <src>hex_cmp.luc</src>
    <component>bin_to_dec.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>reg_interface_debug.luc</component>
    <src>disp_ctrl.luc</src>
    <src>hex_alutester.luc</src>
    <component>wave_capture.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint lib="true">io_shield.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
