module alu_tester_boolean_result (
    input alu_out[16],  // clock
    input lut_out[16],  // reset
    input alu_z,
    input alu_v,
    input alu_n,
    input lut_z,
    input lut_v,
    input lut_n,
    output bool_result_out,
    output data_bus_out[19]
  ) {

  sig comp_out_result_sig[19];
  
  always {                                          //compares the output of the ALU with the LUT to determine whether it works correctly
    comp_out_result_sig[18] = (alu_z ~^ lut_z);
    comp_out_result_sig[17] = (alu_v ~^ lut_v);
    comp_out_result_sig[16] = (alu_n ~^ lut_n);
    comp_out_result_sig[15:0] = (alu_out ~^ lut_out);
    data_bus_out = comp_out_result_sig;
    bool_result_out = comp_out_result_sig[18] & comp_out_result_sig[17]& comp_out_result_sig[16]& comp_out_result_sig[15]& comp_out_result_sig[14]& comp_out_result_sig[13]& comp_out_result_sig[12]& comp_out_result_sig[11]& comp_out_result_sig[10]& comp_out_result_sig[9]& comp_out_result_sig[8]& comp_out_result_sig[7]& comp_out_result_sig[6]& comp_out_result_sig[5]& comp_out_result_sig[4]& comp_out_result_sig[3]& comp_out_result_sig[2]& comp_out_result_sig[1]& comp_out_result_sig[0];
  }
}
