module hex_alutester (
    input clk,  // clock
    input rst,  // reset
    //input rst2, // reset for timer
    input auto,
    input auto_fail,
    input manual,
    input dip_sw_in[16],        //dip switch input
    output state_out[5],
    output data_bus_out[19]
    //output disc_led_out[5]
  ) {
  
  .clk(clk) 
  {
    
    .rst(rst) 
    {

      fsm state_main = {IDLE, AUTO, AUTO_FAIL, MANUAL};        //reset the device into IDLE state when reset button is pressed
      
      dff a[16];
      dff b[16];
      dff alufn[6];
      dff delay_counter[26];         //2^26 = 67,108,864, need to be capped at 50,000,000 for one second
      dff pass_counter[5];           //counter to record down no of passed cases 
      dff fail_counter[5];           //counter to record down no of failed cases
      fsm state_auto = {
                        ADD_1,ADD_2,ADD_3, ADD_4, 
                        BOOLE_1, BOOLE_2, BOOLE_3, BOOLE_4, BOOLE_5, BOOLE_6, BOOLE_7, 
                        CMP_1, CMP_2, CMP_3, 
                        SHIFT_1, SHIFT_2, SHIFT_3, SHIFT_4, 
                        PASS, PASS_NO, FAIL, FAIL_NO};  
      fsm state_manual = {A, A_DISP, B, B_DISP, ALU, ALU_DISP, RESULT, RESULT_DISP};
      
    }
    
  }
  
  alu_simple alu_simple;
  true_lut true_lut;
  alu_tester_boolean_result alu_tester_boolean_result;
  
  //sig state[5];
  

  always {
    alu_tester_boolean_result.alu_z = alu_simple.z;
    alu_tester_boolean_result.alu_v = alu_simple.v;
    alu_tester_boolean_result.alu_n = alu_simple.n;
    alu_tester_boolean_result.alu_out = alu_simple.alu;
    alu_tester_boolean_result.lut_z = true_lut.z;
    alu_tester_boolean_result.lut_v = true_lut.v;
    alu_tester_boolean_result.lut_n = true_lut.n;
    alu_tester_boolean_result.lut_out = true_lut.alu_lut;
    
    
    case (state_main.q){
      state_main.IDLE:
        true_lut.state = 0;
        state_out = 0;
        data_bus_out = 19x{0};
        alu_simple.alufn = 6h000;
        alu_simple.a = 16h0;
        alu_simple.b = 16h0;
        if (auto){
          state_main.d = state_main.AUTO;
          delay_counter.d = 0; 
          pass_counter.d = 0;
          fail_counter.d = 0;         
        } else if (auto_fail){
          state_main.d = state_main.AUTO_FAIL;
          delay_counter.d = 0;
          pass_counter.d = 0;
          pass_counter.d = 0;
          fail_counter.d = 0;
        } else if (manual){
          state_main.d = state_main.MANUAL;
          delay_counter.d = 0;
          pass_counter.d = 0;
          fail_counter.d = 0;
        }
      state_main.AUTO:
        alu_simple.a = true_lut.a;
        alu_simple.b = true_lut.b;
        
        if (delay_counter.q == 499999) {
          delay_counter.d = 0;
          case(state_auto.q){
              
            state_auto.ADD_1:

              true_lut.state = 5;
              state_out = 5;
              alu_simple.alufn = 6h000;
              data_bus_out = alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.ADD_2;
              
              
            state_auto.ADD_2:

              true_lut.state = 6;
              state_out = 6;
              alu_simple.alufn = 6h1;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.ADD_3;
              
            state_auto.ADD_3:
              true_lut.state = 7;
              state_out = 7;
              alu_simple.alufn = 6h10;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.ADD_4;
            
            state_auto.ADD_4:
              true_lut.state = 8;
              state_out = 8;
              alu_simple.alufn = 6h11;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_1;
              
            state_auto.BOOLE_1:
              true_lut.state = 9;
              state_out = 9;
              alu_simple.alufn = 6h18;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_2;
            
            state_auto.BOOLE_2:
              true_lut.state = 10;
              state_out = 10;
              alu_simple.alufn = 6h1E;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_3;
              
            state_auto.BOOLE_3:
              true_lut.state = 11;
              state_out = 11;
              alu_simple.alufn = 6h16;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_4;
              
            state_auto.BOOLE_4:
              true_lut.state = 12;
              state_out = 12;
              alu_simple.alufn = 6h1A;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_5;
            
            state_auto.BOOLE_5:
              true_lut.state = 13;
              state_out = 13;
              alu_simple.alufn = 6h11;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_6;
              
            state_auto.BOOLE_6:
              true_lut.state = 14;
              state_out = 14;
              alu_simple.alufn = 6h12;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.BOOLE_7;
            
            state_auto.BOOLE_7:
              true_lut.state = 15;
              state_out = 15;
              alu_simple.alufn = 6h13;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.CMP_1;
              
            state_auto.CMP_1:
              true_lut.state = 16;
              state_out = 16;
              alu_simple.alufn = 6h33;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.CMP_2;
              
            state_auto.CMP_2:
              true_lut.state = 17;
              state_out = 17;
              alu_simple.alufn = 6h35;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.CMP_3;
            
            state_auto.CMP_3:
              true_lut.state = 18;
              state_out = 18;
              alu_simple.alufn = 6h37;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.SHIFT_1;
              
            state_auto.SHIFT_1:
              true_lut.state = 19;
              state_out = 19;
              alu_simple.alufn = 6h20;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.SHIFT_2;
              
            state_auto.SHIFT_2:
              true_lut.state = 20;
              state_out = 20;
              alu_simple.alufn = 6h21;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.SHIFT_3;
              
            state_auto.SHIFT_3:
              true_lut.state = 21;
              state_out = 21;
              alu_simple.alufn = 6h22;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.SHIFT_4;
              
            state_auto.SHIFT_4:
              true_lut.state = 22;
              state_out = 22;
              alu_simple.alufn = 6h23;
              data_bus_out =alu_tester_boolean_result.bool_result_out;
              if (alu_tester_boolean_result.bool_result_out){
                pass_counter.d = pass_counter.q + 1;
              }else{
                fail_counter.d = fail_counter.q + 1;
                }
              state_auto.d = state_auto.PASS;
              
            state_auto.PASS:
              true_lut.state = 23;
              state_out = 23;
              alu_simple.alufn = 6h0;
              data_bus_out = 0;
              state_auto.d = state_auto.PASS_NO;
              
            state_auto.PASS_NO:
              true_lut.state = 24;
              state_out = 24;
              alu_simple.alufn = 6h0;
              data_bus_out = pass_counter.q;
              state_auto.d = state_auto.FAIL;
              
            state_auto.FAIL:
              true_lut.state = 25;
              state_out = 25;
              alu_simple.alufn = 6h0;
              data_bus_out = 0;
              state_auto.d = state_auto.FAIL_NO;
              
            state_auto.FAIL_NO:
              true_lut.state = 26;
              state_out = 26;
              alu_simple.alufn = 6h0;
              data_bus_out = fail_counter.q;
              state_auto.d = state_auto.ADD_1;
              state_main.d = state_main.IDLE;
              
            default:
              true_lut.state = 0;
              state_out = 0;
              alu_simple.alufn = 6h0;
              data_bus_out = 0;
            }
        }else{
        delay_counter.d = delay_counter.q+1;
        }
        
        
      state_main.AUTO_FAIL:
        true_lut.state = 0;
              state_out = 0;
        alu_simple.a = true_lut.a;
        alu_simple.b = true_lut.b;
        
        
      state_main.MANUAL:
        alu_simple.alufn = alufn.q;
        alu_simple.a = a.q;
        alu_simple.b = b.q;
        case(state_manual.q){
          state_manual.A:
            
        true_lut.state = 1;
              state_out = 1;
            data_bus_out = 0;
            if (delay_counter.q == 49999){
              state_manual.d = state_manual.A_DISP;
              }else{
        delay_counter.d = delay_counter.q+1;
        }
            
          state_manual.A_DISP:
            true_lut.state = 2;
              state_out = 2;
            a.d = dip_sw_in;
            
            data_bus_out = a.q;
            if (manual){
              state_manual.d = state_manual.B;
              delay_counter.d = 0;
              }
            
          state_manual.B:
            true_lut.state = 3;
              state_out = 3;
            data_bus_out = 0;
            if (delay_counter.q == 49999){
              state_manual.d = state_manual.B_DISP;
              }else{
        delay_counter.d = delay_counter.q+1;
        } 
            
          state_manual.B_DISP:
          true_lut.state = 2;
              state_out = 2;
            b.d = dip_sw_in;
            data_bus_out = b.q;
            if (manual){
            delay_counter.d = 0;
              state_manual.d = state_manual.ALU;
              
              }
            
          state_manual.ALU:
            true_lut.state = 27;
              state_out = 27;
            data_bus_out = 0;
            if (delay_counter.q == 49999){
              state_manual.d = state_manual.ALU_DISP;
              }else{
        delay_counter.d = delay_counter.q+1;
        }
            
            
          state_manual.ALU_DISP:
          true_lut.state = 2;
              state_out = 2;
            alufn.d = dip_sw_in;
            data_bus_out = alufn.q;
            if (manual){
              delay_counter.d = 0;
              state_manual.d = state_manual.RESULT;
              
              }
          
          state_manual.RESULT:
            true_lut.state = 29;
              state_out = 29;
            data_bus_out = 0;
            if (delay_counter.q == 49999){
              state_manual.d = state_manual.RESULT_DISP;
              }else{
        delay_counter.d = delay_counter.q+1;
        }
            
          
          state_manual.RESULT_DISP:
            true_lut.state = 28;
              state_out = 28;
            data_bus_out = c{alu_simple.z, alu_simple.v, alu_simple.n, alu_simple.alu};
            if (manual){
              state_manual.d = state_manual.A;
              state_main.d = state_main.IDLE;
              delay_counter.d = 0;
              }
            
          default:
            true_lut.state = 0;
              state_out = 0;
            data_bus_out = 19x{0};
            alu_simple.alufn = 6h000;
            alu_simple.a = 16h0;
            alu_simple.b = 16h0;
        }
      default:
        data_bus_out = 0;
        alu_simple.alufn = 6h000;
        alu_simple.a = 16h0;
        alu_simple.b = 16h0;
        true_lut.state = 0;
              state_out = 0;

        
      }
    //true_lut.state = state;
    //state_out = state;
  }
}
