module hex_add (
    input a[16],
    input b[16],
    input alufn[6],
    output out[16],
    output z,
    output v,
    output n
  ) {

  sig minus[16];
  sig sum[16];
  
  always {
    case(alufn[1:0]){
      b00:
        sum = a + b;
      b01:
        sum = a - b;
      b10:
        sum = a * b;
      b11:
        sum = a - (a / b * b);
      default:
        sum = a + b;
      }
    minus = a - b;
    z = ~|minus;
    v = (a[15] & ~b[15] & (~minus[15])) | ((~a[15])&(b[15])&minus[15]);
    n = sum[15];
    out = sum;
  }
}
