module hex_alutester (
    input clk,  // clock
    input rst,  // reset
    input rst2, // reset for timer
    input auto,
    input auto_fail,
    input manual,
    input dip_sw_in[16],        //dip switch input
    output state_out[5],
    output data_bus_out[19]
  ) {
  
  .clk(clk) 
  {
    
    .rst(rst) 
    {

      fsm state_main = {IDLE, AUTO, AUTO_FAIL, MANUAL};        //reset the device into IDLE state when reset button is pressed
    }
    .rst(rst2)                                      //reset the fsm when entering the zero state
    {
      dff delay_counter[26];         //2^26 = 67,108,864, need to be capped at 50,000,000 for one second
      dff pass_counter[5];           //counter to record down no of passed cases 
      dff fail_counter[5];           //counter to record down no of failed cases
      fsm state_auto = {A_VAL, A_VAL_DISP, B_VAL, B_VAL_DISP,
                        ADD_1,ADD_2,ADD_3, ADD_4, 
                        BOOLE_1, BOOLE_2, BOOLE_3, BOOLE_4, BOOLE_5, BOOLE_6, BOOLE_7, 
                        CMP_1, CMP_2, CMP_3, 
                        SHIFT_1, SHIFT_2, SHIFT_3, SHIFT_4, 
                        PASS, PASS_NO, FAIL, FAIL_NO};  
    }
  }
  
  alu_simple alu_simple;
  true_lut true_lut;
  
  const A = 16hdead; 
  const B = 16hbeef;
  sig state[5];
  
  always {
  
    case (state_main.q){
      state_main.IDLE:
        state = 0;
        data_bus_out = 19x{0};
        alu_simple.alufn = 6h000;
        alu_simple.a = 16h0;
        alu_simple.b = 16h0;
        if (auto){
          state_main.d = state_main.AUTO;
        } else if (auto_fail){
          state_main.d = state_main.AUTO_FAIL;
        } else if (manual){
          state_main.d = state_main.MANUAL;
        }
      state_main.AUTO:
        alu_simple.a = A;
        alu_simple.b = B;
        
        if (delay_counter.q == 49999999) {
          delay_counter.d = 0;
          case(state_auto.q){
            state_auto.A_VAL:
              state = 1;
              data_bus_out = A;
              state_auto.d = state_auto.A_VAL_DISP;
              alu_simple.alufn = 6h000;
             
            state_auto.A_VAL_DISP:
              state = 2;
              data_bus_out = A;
              state_auto.d = state_auto.B_VAL;
              alu_simple.alufn = 6h000;
              
            state_auto.B_VAL:
              state = 3;
              data_bus_out = B;
              state_auto.d = state_auto.B_VAL_DISP;
              alu_simple.alufn = 6h000;
              
            state_auto.B_VAL_DISP:
              state = 4;
              data_bus_out = B;
              state_auto.d = state_auto.ADD_1;
              alu_simple.alufn = 6h000;
              
            state_auto.ADD_1:
              state = 5;
              alu_simple.alufn = 6h000;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.ADD_2;
              
            state_auto.ADD_2:
              state = 6;
              alu_simple.alufn = 6h1;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.ADD_3;
              
            state_auto.ADD_3:
              state = 7;
              alu_simple.alufn = 6h10;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.ADD_4;
            
            state_auto.ADD_4:
              state = 8;
              alu_simple.alufn = 6h11;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_1;
              
            state_auto.BOOLE_1:
              state = 9;
              alu_simple.alufn = 6h18;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_2;
            
            state_auto.BOOLE_2:
              state = 10;
              alu_simple.alufn = 6h1E;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_3;
              
            state_auto.BOOLE_3:
              state = 11;
              alu_simple.alufn = 6h16;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_4;
              
            state_auto.BOOLE_4:
              state = 12;
              alu_simple.alufn = 6h1A;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_5;
            
            state_auto.BOOLE_5:
              state = 13;
              alu_simple.alufn = 6h11;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_6;
              
            state_auto.BOOLE_6:
              state = 14;
              alu_simple.alufn = 6h12;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.BOOLE_7;
            
            state_auto.BOOLE_7:
              state = 15;
              alu_simple.alufn = 6h13;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.CMP_1;
              
            state_auto.CMP_1:
              state = 16;
              alu_simple.alufn = 6h33;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.CMP_2;
              
            state_auto.CMP_2:
              state = 17;
              alu_simple.alufn = 6h35;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.CMP_3;
            
            state_auto.CMP_3:
              state = 18;
              alu_simple.alufn = 6h37;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.SHIFT_1;
              
            state_auto.SHIFT_1:
              state = 19;
              alu_simple.alufn = 6h20;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.SHIFT_2;
              
            state_auto.SHIFT_2:
              state = 20;
              alu_simple.alufn = 6h21;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.SHIFT_3;
              
            state_auto.SHIFT_3:
              state = 21;
              alu_simple.alufn = 6h22;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.SHIFT_4;
              
            state_auto.SHIFT_4:
              state = 22;
              alu_simple.alufn = 6h23;
              data_bus_out[18:0] =c{true_lut.z & alu_simple.z, true_lut.v & alu_simple.v, true_lut.n & alu_simple.n, alu_simple.alu & true_lut.alu_lut};
              pass_counter.d = pass_counter.q + (true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              fail_counter.d = fail_counter.q + !(true_lut.z && alu_simple.z) && (true_lut.v && alu_simple.v) && (true_lut.n && alu_simple.n) && (alu_simple.alu && true_lut.alu_lut);
              state_auto.d = state_auto.PASS;
              
            state_auto.PASS:
              state = 23;
              alu_simple.alufn = 6h0;
              data_bus_out = 0;
              state_auto.d = state_auto.PASS_NO;
              
            state_auto.PASS_NO:
              state = 24;
              alu_simple.alufn = 6h0;
              data_bus_out = pass_counter.q;
              state_auto.d = state_auto.FAIL;
              
            state_auto.FAIL:
              state = 25;
              alu_simple.alufn = 6h0;
              data_bus_out = 0;
              state_auto.d = state_auto.FAIL_NO;
              
            state_auto.FAIL_NO:
              state = 26;
              alu_simple.alufn = 6h0;
              data_bus_out = fail_counter.q;
              state_auto.d = state_auto.A_VAL;
              state_main.d = state_main.IDLE;
              
            default:
              state = 0;
              alu_simple.alufn = 6h0;
              data_bus_out = 0;
            }
        }else{
        delay_counter.d = delay_counter.q+1;
        }
        
        
      state_main.AUTO_FAIL:
        state = 0;
        data_bus_out = 19x{0};
        alu_simple.alufn = 6h000;
        alu_simple.a = 16h0;
        alu_simple.b = 16h0;
      state_main.MANUAL:
        state = 0;
        data_bus_out = 19x{0};
        alu_simple.alufn = 6h000;
        alu_simple.a = 16h0;
        alu_simple.b = 16h0;
        
      default:
        alu_simple.alufn = 6h000;
        alu_simple.a = 16h0;
        alu_simple.b = 16h0;
        state = 5h0;
        
      }
    true_lut.state = state;
    state_out = state;
  }
}
